<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-v8-n71" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haD-2Z-KD2">
                                <rect key="frame" x="255" y="403" width="45" height="45"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38082653399999999" blue="0.18444356840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="03B-LL-Grc"/>
                                    <constraint firstAttribute="height" constant="45" id="Vea-tI-dZc"/>
                                </constraints>
                                <state key="normal" title="GL">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OS-Iw-ELk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-22-r6b" userLabel="ºC">
                                <rect key="frame" x="56" y="289" width="30" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38082653399999999" blue="0.18444356840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BvE-FL-9nt"/>
                                    <constraint firstAttribute="height" constant="30" id="Sg0-5K-DCW"/>
                                </constraints>
                                <state key="normal" title="ºC">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToCe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAW-Mn-pfQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-Ik-o0d" userLabel="ºF">
                                <rect key="frame" x="56" y="229" width="30" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38082653399999999" blue="0.18444356840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JXM-yi-wvJ"/>
                                    <constraint firstAttribute="height" constant="30" id="uTF-DX-vCp"/>
                                </constraints>
                                <state key="normal" title="ºF">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdG-1v-a7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-OB-KJ8" userLabel="ºF">
                                <rect key="frame" x="16" y="269" width="30" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38082653399999999" blue="0.18444356840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="En3-NA-6g1"/>
                                    <constraint firstAttribute="width" constant="30" id="q7F-TA-9LP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ºF">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npX-Od-j87"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-oW-asx">
                                <rect key="frame" x="85" y="40" width="215" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="jSN-V0-j8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="115"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogotá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-0t-4bV">
                                <rect key="frame" x="85" y="140" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Bhp-tq-95Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogotá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-0o-NAt">
                                <rect key="frame" x="20" y="504" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1IX-jG-UcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-SG-9oo">
                                <rect key="frame" x="20" y="402" width="215" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ZpA-dp-9J7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="115"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-ia-YAI">
                                <rect key="frame" x="0.0" y="533" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iay-Yb-WgU"/>
                                </constraints>
                                <connections>
                                    <segue destination="I1g-NX-OOM" kind="embed" identifier="Embed SlideUpViewController" id="mRV-6H-GiM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9S-oW-asx" secondAttribute="trailing" constant="20" id="9id-WU-xJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZEl-0o-NAt" secondAttribute="bottom" constant="35" id="B07-xG-hvT"/>
                            <constraint firstItem="ZEl-0o-NAt" firstAttribute="top" secondItem="eUe-SG-9oo" secondAttribute="bottom" constant="10" id="BgJ-uy-IpZ"/>
                            <constraint firstItem="w9S-oW-asx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="Cfq-HQ-mYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haD-2Z-KD2" secondAttribute="bottom" constant="120" id="HWo-cX-027"/>
                            <constraint firstItem="Fom-ia-YAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JA6-e6-VJa"/>
                            <constraint firstItem="S9b-v8-n71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ley-NR-7eU"/>
                            <constraint firstItem="ZEl-0o-NAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MBF-Ff-fIT"/>
                            <constraint firstItem="8ya-0t-4bV" firstAttribute="leading" secondItem="w9S-oW-asx" secondAttribute="leading" id="QHe-wS-xze"/>
                            <constraint firstItem="8ya-0t-4bV" firstAttribute="trailing" secondItem="w9S-oW-asx" secondAttribute="trailing" id="TXu-t4-wRA"/>
                            <constraint firstItem="Fom-ia-YAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TyD-6n-8ut"/>
                            <constraint firstItem="TEj-22-r6b" firstAttribute="leading" secondItem="1fZ-OB-KJ8" secondAttribute="leading" constant="10" id="Z8D-Vb-hVc"/>
                            <constraint firstItem="8ya-0t-4bV" firstAttribute="top" secondItem="w9S-oW-asx" secondAttribute="bottom" constant="8" id="ZGj-Ho-bi6"/>
                            <constraint firstItem="eUe-SG-9oo" firstAttribute="width" secondItem="ZEl-0o-NAt" secondAttribute="width" id="b2r-r2-Bpk"/>
                            <constraint firstItem="vvL-Ik-o0d" firstAttribute="centerX" secondItem="TEj-22-r6b" secondAttribute="centerX" id="e4O-qf-84q"/>
                            <constraint firstItem="haD-2Z-KD2" firstAttribute="leading" secondItem="ZEl-0o-NAt" secondAttribute="trailing" constant="20" id="er3-8k-Oel"/>
                            <constraint firstItem="1fZ-OB-KJ8" firstAttribute="centerY" secondItem="S9b-v8-n71" secondAttribute="centerY" id="fE1-Yb-JsT"/>
                            <constraint firstItem="w9S-oW-asx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fqm-5V-rJu"/>
                            <constraint firstItem="TEj-22-r6b" firstAttribute="leading" secondItem="1fZ-OB-KJ8" secondAttribute="trailing" constant="10" id="fsY-kO-Dxd"/>
                            <constraint firstItem="S9b-v8-n71" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gbn-iv-mPE"/>
                            <constraint firstItem="TEj-22-r6b" firstAttribute="top" secondItem="1fZ-OB-KJ8" secondAttribute="bottom" constant="-10" id="itr-bJ-2eh"/>
                            <constraint firstItem="Fom-ia-YAI" firstAttribute="top" secondItem="ZEl-0o-NAt" secondAttribute="bottom" id="k8q-au-BuD"/>
                            <constraint firstAttribute="trailing" secondItem="S9b-v8-n71" secondAttribute="trailing" id="kVR-cT-vnb"/>
                            <constraint firstItem="1fZ-OB-KJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kif-ru-4dj"/>
                            <constraint firstItem="eUe-SG-9oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nZQ-cp-yTH"/>
                            <constraint firstItem="Fom-ia-YAI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nhm-TL-Xs2"/>
                            <constraint firstAttribute="trailing" secondItem="haD-2Z-KD2" secondAttribute="trailing" constant="20" id="qC1-lx-Gsj"/>
                            <constraint firstAttribute="trailing" secondItem="Fom-ia-YAI" secondAttribute="trailing" id="qgT-Bt-IwX"/>
                            <constraint firstAttribute="bottom" secondItem="S9b-v8-n71" secondAttribute="bottom" id="wfh-65-5a4"/>
                            <constraint firstItem="1fZ-OB-KJ8" firstAttribute="top" secondItem="vvL-Ik-o0d" secondAttribute="bottom" constant="10" id="y8n-mB-iuV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z8D-Vb-hVc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonCeSe" destination="TEj-22-r6b" id="1iF-rm-vhv"/>
                        <outlet property="buttonFaSe" destination="vvL-Ik-o0d" id="Vdt-NE-8jU"/>
                        <outlet property="buttonLocation" destination="haD-2Z-KD2" id="bjJ-4x-BKq"/>
                        <outlet property="buttonSelect" destination="1fZ-OB-KJ8" id="JaV-iq-8hH"/>
                        <outlet property="containerView" destination="Fom-ia-YAI" id="sje-jJ-lRa"/>
                        <outlet property="labelCity1" destination="8ya-0t-4bV" id="8t2-Jw-14Z"/>
                        <outlet property="labelCity2" destination="ZEl-0o-NAt" id="xNp-0S-7yX"/>
                        <outlet property="labelTemperature1" destination="w9S-oW-asx" id="C4n-VL-2pU"/>
                        <outlet property="labelTemperature2" destination="eUe-SG-9oo" id="KrC-Gk-a4T"/>
                        <outlet property="mapView_" destination="S9b-v8-n71" id="iYB-KI-d7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="226"/>
        </scene>
        <!--Slide Up View Controller-->
        <scene sceneID="0kL-dT-8En">
            <objects>
                <viewController id="I1g-NX-OOM" customClass="SlideUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekl-sQ-QVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-St-JwF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendados de la Semana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo3-oC-6W3">
                                        <rect key="frame" x="5" y="10" width="310" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6s2-G4-66z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38082653399999999" blue="0.18444356840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jo3-oC-6W3" firstAttribute="leading" secondItem="XkL-St-JwF" secondAttribute="leading" constant="5" id="3D5-tz-LqO"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo3-oC-6W3" secondAttribute="trailing" constant="5" id="UGC-8M-ueP"/>
                                    <constraint firstAttribute="height" constant="45" id="X1t-b6-WQg"/>
                                    <constraint firstItem="Jo3-oC-6W3" firstAttribute="top" secondItem="XkL-St-JwF" secondAttribute="top" constant="10" id="jCe-Rr-7gJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-b6-39D">
                                <rect key="frame" x="0.0" y="40" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5as-4a-DPb" detailTextLabel="UUX-OE-p2j" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="yRz-lx-Vzz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRz-lx-Vzz" id="ZCD-K5-2fo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5as-4a-DPb">
                                                    <rect key="frame" x="15" y="28" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUX-OE-p2j">
                                                    <rect key="frame" x="15" y="48" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I1g-NX-OOM" id="hbh-mw-kNC"/>
                                    <outlet property="delegate" destination="I1g-NX-OOM" id="Lqn-XV-YfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xao-b6-39D" firstAttribute="top" secondItem="ekl-sQ-QVf" secondAttribute="top" constant="40" id="6ed-Gb-mne"/>
                            <constraint firstAttribute="trailing" secondItem="Xao-b6-39D" secondAttribute="trailing" id="Ho0-t9-5MA"/>
                            <constraint firstItem="XkL-St-JwF" firstAttribute="leading" secondItem="ekl-sQ-QVf" secondAttribute="leading" id="IR5-ZD-sFw"/>
                            <constraint firstItem="XkL-St-JwF" firstAttribute="top" secondItem="ekl-sQ-QVf" secondAttribute="top" id="b8C-tv-7f2"/>
                            <constraint firstAttribute="trailing" secondItem="XkL-St-JwF" secondAttribute="trailing" id="cld-Zm-gMP"/>
                            <constraint firstAttribute="bottom" secondItem="Xao-b6-39D" secondAttribute="bottom" id="v4E-jT-mo7"/>
                            <constraint firstItem="Xao-b6-39D" firstAttribute="leading" secondItem="ekl-sQ-QVf" secondAttribute="leading" id="zAU-LP-Fhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideView" destination="XkL-St-JwF" id="ZNc-Y8-fUS"/>
                        <outlet property="tableView" destination="Xao-b6-39D" id="Te1-91-LZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICw-4n-kjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="782"/>
        </scene>
    </scenes>
</document>
