// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0707C9F01D0F281A00474707 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0707C9EF1D0F281A00474707 /* main.m */; };
		0707C9F31D0F282000474707 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0707C9F21D0F281F00474707 /* AppDelegate.m */; };
		0707C9F61D0F282200474707 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0707C9F51D0F282200474707 /* ViewController.m */; };
		0707C9F91D0F282400474707 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0707C9F71D0F282400474707 /* Main.storyboard */; };
		0707C9FB1D0F282600474707 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0707C9FA1D0F282600474707 /* Assets.xcassets */; };
		0707C9FE1D0F282700474707 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0707C9FC1D0F282700474707 /* LaunchScreen.storyboard */; };
		0707CA091D0F283600474707 /* DrevaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0707CA081D0F283500474707 /* DrevaTests.m */; };
		0707CA141D0F283B00474707 /* DrevaUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0707CA131D0F283B00474707 /* DrevaUITests.m */; };
		0707CA241D0F2B4F00474707 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA231D0F2B4F00474707 /* OpenGLES.framework */; };
		0707CA261D0F2B5B00474707 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA251D0F2B5B00474707 /* ImageIO.framework */; };
		0707CA281D0F2B6200474707 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA271D0F2B6200474707 /* CoreText.framework */; };
		0707CA2A1D0F2B6D00474707 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA291D0F2B6D00474707 /* QuartzCore.framework */; };
		0707CA2C1D0F2B7700474707 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA2B1D0F2B7700474707 /* Security.framework */; };
		0707CA2E1D0F2B7E00474707 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA2D1D0F2B7E00474707 /* CoreLocation.framework */; };
		0707CA301D0F2F6300474707 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA2F1D0F2F6300474707 /* GoogleMaps.framework */; };
		0707CA311D0F2F6300474707 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA2F1D0F2F6300474707 /* GoogleMaps.framework */; };
		0707CA331D0F2F9800474707 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0707CA321D0F2F9800474707 /* GoogleMaps.bundle */; };
		0707CA351D0F2FE900474707 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA341D0F2FE900474707 /* AVFoundation.framework */; };
		0707CA371D0F300000474707 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA361D0F300000474707 /* libz.tbd */; };
		0707CA391D0F301400474707 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA381D0F301400474707 /* SystemConfiguration.framework */; };
		0707CA3B1D0F303400474707 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA3A1D0F303400474707 /* GLKit.framework */; };
		0707CA3D1D0F305E00474707 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA3C1D0F305E00474707 /* CoreData.framework */; };
		0707CA3F1D0F308200474707 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA3E1D0F308200474707 /* Accelerate.framework */; };
		0707CA411D0F30DB00474707 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA401D0F30DB00474707 /* CoreBluetooth.framework */; };
		0707CA431D0F30EE00474707 /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA421D0F30EE00474707 /* libicucore.tbd */; };
		0707CA451D0F30F800474707 /* libc++abi.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA441D0F30F800474707 /* libc++abi.tbd */; };
		0707CA481D0F345600474707 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0707CA471D0F345600474707 /* libc++.tbd */; };
		074410AB1D10501B005719FF /* Functions.m in Sources */ = {isa = PBXBuildFile; fileRef = 074410AA1D10501B005719FF /* Functions.m */; };
		074410AF1D105D06005719FF /* Animations.m in Sources */ = {isa = PBXBuildFile; fileRef = 074410AE1D105D06005719FF /* Animations.m */; };
		074410B61D105E32005719FF /* HttpRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 074410B51D105E32005719FF /* HttpRequest.m */; };
		074410BA1D108F8A005719FF /* SlideUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 074410B91D108F8A005719FF /* SlideUpViewController.m */; };
		074410C31D10928D005719FF /* TapView.m in Sources */ = {isa = PBXBuildFile; fileRef = 074410C21D10928D005719FF /* TapView.m */; };
		074410C61D10A541005719FF /* Appareance.m in Sources */ = {isa = PBXBuildFile; fileRef = 074410C51D10A541005719FF /* Appareance.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0707CA051D0F283300474707 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0707C9E31D0F280100474707 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0707C9EA1D0F280300474707;
			remoteInfo = Dreva;
		};
		0707CA101D0F283A00474707 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0707C9E31D0F280100474707 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0707C9EA1D0F280300474707;
			remoteInfo = Dreva;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0707C9EB1D0F280400474707 /* Dreva.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dreva.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0707C9EF1D0F281A00474707 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0707C9F11D0F281C00474707 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0707C9F21D0F281F00474707 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0707C9F41D0F282000474707 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0707C9F51D0F282200474707 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0707C9F81D0F282400474707 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0707C9FA1D0F282600474707 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0707C9FD1D0F282700474707 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0707C9FF1D0F282800474707 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0707CA041D0F283300474707 /* DrevaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrevaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0707CA081D0F283500474707 /* DrevaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DrevaTests.m; sourceTree = "<group>"; };
		0707CA0A1D0F283A00474707 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0707CA0F1D0F283A00474707 /* DrevaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrevaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0707CA131D0F283B00474707 /* DrevaUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DrevaUITests.m; sourceTree = "<group>"; };
		0707CA151D0F283B00474707 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0707CA231D0F2B4F00474707 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		0707CA251D0F2B5B00474707 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		0707CA271D0F2B6200474707 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		0707CA291D0F2B6D00474707 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0707CA2B1D0F2B7700474707 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		0707CA2D1D0F2B7E00474707 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0707CA2F1D0F2F6300474707 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMaps.framework; sourceTree = "<group>"; };
		0707CA321D0F2F9800474707 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		0707CA341D0F2FE900474707 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0707CA361D0F300000474707 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		0707CA381D0F301400474707 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0707CA3A1D0F303400474707 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		0707CA3C1D0F305E00474707 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0707CA3E1D0F308200474707 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		0707CA401D0F30DB00474707 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		0707CA421D0F30EE00474707 /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		0707CA441D0F30F800474707 /* libc++abi.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++abi.tbd"; path = "usr/lib/libc++abi.tbd"; sourceTree = SDKROOT; };
		0707CA471D0F345600474707 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		0707CA4A1D0F9C7900474707 /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		074410A91D10501B005719FF /* Functions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Functions.h; sourceTree = "<group>"; };
		074410AA1D10501B005719FF /* Functions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Functions.m; sourceTree = "<group>"; };
		074410AD1D105D06005719FF /* Animations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Animations.h; sourceTree = "<group>"; };
		074410AE1D105D06005719FF /* Animations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Animations.m; sourceTree = "<group>"; };
		074410B41D105E32005719FF /* HttpRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HttpRequest.h; sourceTree = "<group>"; };
		074410B51D105E32005719FF /* HttpRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HttpRequest.m; sourceTree = "<group>"; };
		074410B81D108F8A005719FF /* SlideUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideUpViewController.h; sourceTree = "<group>"; };
		074410B91D108F8A005719FF /* SlideUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideUpViewController.m; sourceTree = "<group>"; };
		074410BB1D109045005719FF /* SlideUpDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideUpDelegate.h; sourceTree = "<group>"; };
		074410BE1D1090E2005719FF /* TapViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TapViewDelegate.h; sourceTree = "<group>"; };
		074410C11D10928D005719FF /* TapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TapView.h; sourceTree = "<group>"; };
		074410C21D10928D005719FF /* TapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TapView.m; sourceTree = "<group>"; };
		074410C41D10A540005719FF /* Appareance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Appareance.h; sourceTree = "<group>"; };
		074410C51D10A541005719FF /* Appareance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Appareance.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0707C9E81D0F280300474707 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0707CA481D0F345600474707 /* libc++.tbd in Frameworks */,
				0707CA451D0F30F800474707 /* libc++abi.tbd in Frameworks */,
				0707CA431D0F30EE00474707 /* libicucore.tbd in Frameworks */,
				0707CA411D0F30DB00474707 /* CoreBluetooth.framework in Frameworks */,
				0707CA3F1D0F308200474707 /* Accelerate.framework in Frameworks */,
				0707CA3D1D0F305E00474707 /* CoreData.framework in Frameworks */,
				0707CA3B1D0F303400474707 /* GLKit.framework in Frameworks */,
				0707CA391D0F301400474707 /* SystemConfiguration.framework in Frameworks */,
				0707CA371D0F300000474707 /* libz.tbd in Frameworks */,
				0707CA351D0F2FE900474707 /* AVFoundation.framework in Frameworks */,
				0707CA2E1D0F2B7E00474707 /* CoreLocation.framework in Frameworks */,
				0707CA301D0F2F6300474707 /* GoogleMaps.framework in Frameworks */,
				0707CA2C1D0F2B7700474707 /* Security.framework in Frameworks */,
				0707CA2A1D0F2B6D00474707 /* QuartzCore.framework in Frameworks */,
				0707CA281D0F2B6200474707 /* CoreText.framework in Frameworks */,
				0707CA261D0F2B5B00474707 /* ImageIO.framework in Frameworks */,
				0707CA241D0F2B4F00474707 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0707CA011D0F283300474707 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0707CA311D0F2F6300474707 /* GoogleMaps.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0707CA0C1D0F283A00474707 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0707C9E21D0F280000474707 = {
			isa = PBXGroup;
			children = (
				0707CA471D0F345600474707 /* libc++.tbd */,
				0707CA441D0F30F800474707 /* libc++abi.tbd */,
				0707CA421D0F30EE00474707 /* libicucore.tbd */,
				0707CA401D0F30DB00474707 /* CoreBluetooth.framework */,
				0707CA3E1D0F308200474707 /* Accelerate.framework */,
				0707CA3C1D0F305E00474707 /* CoreData.framework */,
				0707CA3A1D0F303400474707 /* GLKit.framework */,
				0707CA381D0F301400474707 /* SystemConfiguration.framework */,
				0707CA361D0F300000474707 /* libz.tbd */,
				0707CA341D0F2FE900474707 /* AVFoundation.framework */,
				0707CA321D0F2F9800474707 /* GoogleMaps.bundle */,
				0707CA2F1D0F2F6300474707 /* GoogleMaps.framework */,
				0707CA2D1D0F2B7E00474707 /* CoreLocation.framework */,
				0707CA2B1D0F2B7700474707 /* Security.framework */,
				0707CA291D0F2B6D00474707 /* QuartzCore.framework */,
				0707CA271D0F2B6200474707 /* CoreText.framework */,
				0707CA251D0F2B5B00474707 /* ImageIO.framework */,
				0707CA231D0F2B4F00474707 /* OpenGLES.framework */,
				0707C9ED1D0F281600474707 /* Dreva */,
				0707CA071D0F283400474707 /* DrevaTests */,
				0707CA121D0F283A00474707 /* DrevaUITests */,
				0707C9EC1D0F280400474707 /* Products */,
			);
			sourceTree = "<group>";
		};
		0707C9EC1D0F280400474707 /* Products */ = {
			isa = PBXGroup;
			children = (
				0707C9EB1D0F280400474707 /* Dreva.app */,
				0707CA041D0F283300474707 /* DrevaTests.xctest */,
				0707CA0F1D0F283A00474707 /* DrevaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0707C9ED1D0F281600474707 /* Dreva */ = {
			isa = PBXGroup;
			children = (
				074410B71D108F67005719FF /* ViewController */,
				074410B01D105D12005719FF /* Services */,
				074410AC1D105CE3005719FF /* Fancy */,
				0707C9F11D0F281C00474707 /* AppDelegate.h */,
				0707C9F21D0F281F00474707 /* AppDelegate.m */,
				0707C9F41D0F282000474707 /* ViewController.h */,
				0707C9F51D0F282200474707 /* ViewController.m */,
				0707C9F71D0F282400474707 /* Main.storyboard */,
				0707C9FA1D0F282600474707 /* Assets.xcassets */,
				0707C9FC1D0F282700474707 /* LaunchScreen.storyboard */,
				0707C9FF1D0F282800474707 /* Info.plist */,
				0707C9EE1D0F281A00474707 /* Supporting Files */,
				074410BB1D109045005719FF /* SlideUpDelegate.h */,
				074410BE1D1090E2005719FF /* TapViewDelegate.h */,
				074410C11D10928D005719FF /* TapView.h */,
				074410C21D10928D005719FF /* TapView.m */,
			);
			path = Dreva;
			sourceTree = "<group>";
		};
		0707C9EE1D0F281A00474707 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0707CA4A1D0F9C7900474707 /* PrefixHeader.pch */,
				0707C9EF1D0F281A00474707 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0707CA071D0F283400474707 /* DrevaTests */ = {
			isa = PBXGroup;
			children = (
				0707CA081D0F283500474707 /* DrevaTests.m */,
				0707CA0A1D0F283A00474707 /* Info.plist */,
			);
			path = DrevaTests;
			sourceTree = "<group>";
		};
		0707CA121D0F283A00474707 /* DrevaUITests */ = {
			isa = PBXGroup;
			children = (
				0707CA131D0F283B00474707 /* DrevaUITests.m */,
				0707CA151D0F283B00474707 /* Info.plist */,
			);
			path = DrevaUITests;
			sourceTree = "<group>";
		};
		074410AC1D105CE3005719FF /* Fancy */ = {
			isa = PBXGroup;
			children = (
				074410A91D10501B005719FF /* Functions.h */,
				074410AA1D10501B005719FF /* Functions.m */,
				074410AD1D105D06005719FF /* Animations.h */,
				074410AE1D105D06005719FF /* Animations.m */,
				074410C41D10A540005719FF /* Appareance.h */,
				074410C51D10A541005719FF /* Appareance.m */,
			);
			name = Fancy;
			sourceTree = "<group>";
		};
		074410B01D105D12005719FF /* Services */ = {
			isa = PBXGroup;
			children = (
				074410B41D105E32005719FF /* HttpRequest.h */,
				074410B51D105E32005719FF /* HttpRequest.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		074410B71D108F67005719FF /* ViewController */ = {
			isa = PBXGroup;
			children = (
				074410B81D108F8A005719FF /* SlideUpViewController.h */,
				074410B91D108F8A005719FF /* SlideUpViewController.m */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0707C9EA1D0F280300474707 /* Dreva */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0707CA181D0F283B00474707 /* Build configuration list for PBXNativeTarget "Dreva" */;
			buildPhases = (
				0707C9E71D0F280300474707 /* Sources */,
				0707C9E81D0F280300474707 /* Frameworks */,
				0707C9E91D0F280300474707 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dreva;
			productName = Dreva;
			productReference = 0707C9EB1D0F280400474707 /* Dreva.app */;
			productType = "com.apple.product-type.application";
		};
		0707CA031D0F283300474707 /* DrevaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0707CA1B1D0F283B00474707 /* Build configuration list for PBXNativeTarget "DrevaTests" */;
			buildPhases = (
				0707CA001D0F283300474707 /* Sources */,
				0707CA011D0F283300474707 /* Frameworks */,
				0707CA021D0F283300474707 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0707CA061D0F283300474707 /* PBXTargetDependency */,
			);
			name = DrevaTests;
			productName = DrevaTests;
			productReference = 0707CA041D0F283300474707 /* DrevaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0707CA0E1D0F283A00474707 /* DrevaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0707CA1E1D0F283B00474707 /* Build configuration list for PBXNativeTarget "DrevaUITests" */;
			buildPhases = (
				0707CA0B1D0F283A00474707 /* Sources */,
				0707CA0C1D0F283A00474707 /* Frameworks */,
				0707CA0D1D0F283A00474707 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0707CA111D0F283A00474707 /* PBXTargetDependency */,
			);
			name = DrevaUITests;
			productName = DrevaUITests;
			productReference = 0707CA0F1D0F283A00474707 /* DrevaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0707C9E31D0F280100474707 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Eduardo Oliveros";
				TargetAttributes = {
					0707C9EA1D0F280300474707 = {
						CreatedOnToolsVersion = 7.3;
					};
					0707CA031D0F283300474707 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 0707C9EA1D0F280300474707;
					};
					0707CA0E1D0F283A00474707 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 0707C9EA1D0F280300474707;
					};
				};
			};
			buildConfigurationList = 0707C9E61D0F280100474707 /* Build configuration list for PBXProject "Dreva" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0707C9E21D0F280000474707;
			productRefGroup = 0707C9EC1D0F280400474707 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0707C9EA1D0F280300474707 /* Dreva */,
				0707CA031D0F283300474707 /* DrevaTests */,
				0707CA0E1D0F283A00474707 /* DrevaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0707C9E91D0F280300474707 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0707C9FE1D0F282700474707 /* LaunchScreen.storyboard in Resources */,
				0707C9FB1D0F282600474707 /* Assets.xcassets in Resources */,
				0707C9F91D0F282400474707 /* Main.storyboard in Resources */,
				0707CA331D0F2F9800474707 /* GoogleMaps.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0707CA021D0F283300474707 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0707CA0D1D0F283A00474707 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0707C9E71D0F280300474707 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				074410C31D10928D005719FF /* TapView.m in Sources */,
				0707C9F61D0F282200474707 /* ViewController.m in Sources */,
				0707C9F31D0F282000474707 /* AppDelegate.m in Sources */,
				074410B61D105E32005719FF /* HttpRequest.m in Sources */,
				074410AF1D105D06005719FF /* Animations.m in Sources */,
				0707C9F01D0F281A00474707 /* main.m in Sources */,
				074410AB1D10501B005719FF /* Functions.m in Sources */,
				074410BA1D108F8A005719FF /* SlideUpViewController.m in Sources */,
				074410C61D10A541005719FF /* Appareance.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0707CA001D0F283300474707 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0707CA091D0F283600474707 /* DrevaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0707CA0B1D0F283A00474707 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0707CA141D0F283B00474707 /* DrevaUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0707CA061D0F283300474707 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0707C9EA1D0F280300474707 /* Dreva */;
			targetProxy = 0707CA051D0F283300474707 /* PBXContainerItemProxy */;
		};
		0707CA111D0F283A00474707 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0707C9EA1D0F280300474707 /* Dreva */;
			targetProxy = 0707CA101D0F283A00474707 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0707C9F71D0F282400474707 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0707C9F81D0F282400474707 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0707C9FC1D0F282700474707 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0707C9FD1D0F282700474707 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0707CA161D0F283B00474707 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0707CA171D0F283B00474707 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0707CA191D0F283B00474707 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = Dreva/PrefixHeader.pch;
				INFOPLIST_FILE = Dreva/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CEO.Dreva;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0707CA1A1D0F283B00474707 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = Dreva/PrefixHeader.pch;
				INFOPLIST_FILE = Dreva/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CEO.Dreva;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0707CA1C1D0F283B00474707 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DrevaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.CEO.DrevaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dreva.app/Dreva";
			};
			name = Debug;
		};
		0707CA1D1D0F283B00474707 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DrevaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.CEO.DrevaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dreva.app/Dreva";
			};
			name = Release;
		};
		0707CA1F1D0F283B00474707 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DrevaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.CEO.DrevaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Dreva;
			};
			name = Debug;
		};
		0707CA201D0F283B00474707 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DrevaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.CEO.DrevaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Dreva;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0707C9E61D0F280100474707 /* Build configuration list for PBXProject "Dreva" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0707CA161D0F283B00474707 /* Debug */,
				0707CA171D0F283B00474707 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0707CA181D0F283B00474707 /* Build configuration list for PBXNativeTarget "Dreva" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0707CA191D0F283B00474707 /* Debug */,
				0707CA1A1D0F283B00474707 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0707CA1B1D0F283B00474707 /* Build configuration list for PBXNativeTarget "DrevaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0707CA1C1D0F283B00474707 /* Debug */,
				0707CA1D1D0F283B00474707 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0707CA1E1D0F283B00474707 /* Build configuration list for PBXNativeTarget "DrevaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0707CA1F1D0F283B00474707 /* Debug */,
				0707CA201D0F283B00474707 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0707C9E31D0F280100474707 /* Project object */;
}
